# Application
spring.application.name = currency-exchange-ms

#Server 
server.port = 8082

# Datasource
spring.datasource.url = jdbc:h2:file:~/test2
#spring.datasource.username = 
#spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# JPA
spring.jpa.show-sql = true

# Default data:
data.default.base_currency_iso = USD
data.default.destination_currency_iso = EUR,GBP,JPY

# Apps-ID providers:
provider.open_exchange_rates.app_id = eea6d6e137de4a6e946a02c2ad6b4f67