# Configure DDBB
spring.application.name = currency-exchange-ms
server.port = 8082
spring.jpa.show-sql = true
spring.h2.console.enabled = true

# Default data:
data.default.base_currency_iso = USD
data.default.destination_currency_iso = EUR,GBP,JPY

# Apps-ID providers:
provider.open_exchange_rates.app_id = eea6d6e137de4a6e946a02c2ad6b4f67