# Application
spring.application.name = communication-ms

#Server 
server.port = 8084

# Datasource
spring.datasource.url = jdbc:h2:file:~/test4
#spring.datasource.username = 
#spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

# JPA
spring.jpa.show-sql = true